#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2.6cm
\rightmargin 3cm
\bottommargin 2.6cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Centos6.8编译安装Apache
\end_layout

\begin_layout Standard
因为要自己搭建一台用于生产环境的真实服务器,打算用Centos6.8来做系统,但是里面里面大多数软件版本较老,所以很多需要自行下载rpm或者源码编译安装.这不安装a
pache的httpd服务就需要这么干.
\end_layout

\begin_layout Section*
下载源码包
\end_layout

\begin_layout Standard
根据自己的需要去如下链接下载(这里以2.4.25版本为例):
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

wget https://archive.apache.org/dist/httpd/httpd-2.4.25.tar.gz
\end_layout

\end_inset


\end_layout

\begin_layout Section*
解压安装
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true"
inline false
status open

\begin_layout Plain Layout

tar zxf httpd-2.4.25.tar.gz  
\end_layout

\begin_layout Plain Layout

cd httpd-2.4.25  
\end_layout

\begin_layout Plain Layout

./configure --prefix=/usr/local/apache --enable-so --enable-rewrite --with-mpm=wo
rke
\end_layout

\end_inset


\end_layout

\begin_layout Standard
过程中会出现如下报错:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/huanlu/git/Lyx-blog/imgs/Apache_Httpd/httpd_configure_error.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
APR依赖找不到,因为centos源里默认只带了2.2.x的版本,而apr是2.4.x版本所需要的不同的依赖,所以需要自己手动添加.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

wget http://archive.apache.org/dist/apr/apr-1.5.2.tar.gz  
\end_layout

\begin_layout Plain Layout

tar zxf apr-1.5.2.tar.gz  
\end_layout

\begin_layout Plain Layout

./configure --prefix=/usr/local/apr   
\end_layout

\begin_layout Plain Layout

make && make install 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
编译apr过程会报如下错误:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/huanlu/git/Lyx-blog/imgs/Apache_Httpd/apr_configure_error.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
解决方法如下：
\end_layout

\begin_layout Standard
在configure里面 RM='$RM -f' 这里的$RM后面一定有一个空格。 如果后面没有空格，直接连接减号，就依然会报错。把RM='$RM'改为RM='
$RM -f'
\end_layout

\begin_layout Standard
接着重新编译Apache：
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

./configure --prefix=/usr/local/apache --enable-so --enable-rewrite --with-mpm=wo
rker --with-apr=/usr/local/apr 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
报错信息:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/huanlu/git/Lyx-blog/imgs/Apache_Httpd/httpd_configure_aprutil_error.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
apr-util找不到:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

wget http://archive.apache.org/dist/apr/apr-util-1.5.2.tar.gz
\end_layout

\begin_layout Plain Layout

tar zxf apr-util-1.5.2.tar.gz  
\end_layout

\begin_layout Plain Layout

cd apr-util-1.5.2  
\end_layout

\begin_layout Plain Layout

./configure --prefix=/usr/local/apr-util --with-apr=/usr/local/apr/bin/apr-1-conf
ig  
\end_layout

\begin_layout Plain Layout

make && make install 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
enable-so 允许apache支持动态模块 enable-rewrite 支持URL重定向 with-mpm=worker apache进程模型为work
er 默认为prefork 
\end_layout

\begin_layout Standard
然后,可能还会出现如下错误,缺少pcre依赖:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/huanlu/git/Lyx-blog/imgs/Apache_Httpd/apache_configure_pcre_error.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

wget ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.40.tar.gz
\end_layout

\begin_layout Plain Layout

tar zxf pcre-8.40.tar.gz
\end_layout

\begin_layout Plain Layout

./configure --prefix=/usr/local/pcre
\end_layout

\begin_layout Plain Layout

make && make install
\end_layout

\end_inset


\end_layout

\begin_layout Standard
到此,httpd所需的依赖全部安装完成,然后就可重新编译httpd了:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

./configure --prefix=/usr/local/apache --enable-so --enable-rewrite --with-mpm=wo
rker --with-apr=/usr/local/apr --with-apr-util=/usr/local/apr-util  --with-pcre=
/usr/local/pcre
\end_layout

\end_inset


\end_layout

\begin_layout Standard
最后:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

make && make install
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/huanlu/git/Lyx-blog/imgs/Apache_Httpd/httpd_install_complete.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\end_body
\end_document
