#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hibernate4/5创建SessionFactory的不同
\end_layout

\begin_layout Section
日常引言
\end_layout

\begin_layout Standard
在之前写的hibernate创建session的工具类,本来想拿过来直接用,就过出错了,每太注意到是这个的原因,仔细看,是因为hibernate4和5的创建se
ssionfactory的方式不同导致的.所以在这里来区分一下4/5版本和之前的创建sessionfactory的区别,正好自己也巩固一下.
\end_layout

\begin_layout Section
各个版本的具体区分
\end_layout

\begin_layout Standard
4.0之前的版本
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Configuration configuration = new Configuration().configure();  
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

SessionFactory sessionFactory = configuration.buildSessionFactory();  
\end_layout

\end_inset


\end_layout

\begin_layout Standard
4.3之前的版本
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Configuration configuration = new Configuration().configure();①
\end_layout

\begin_layout Plain Layout

          
\end_layout

\begin_layout Plain Layout

ServiceRegistry serviceRegistry = new ServiceRegistryBuilder()  
\end_layout

\begin_layout Plain Layout

                                  .applySettings(configuration.getProperties())
  
\end_layout

\begin_layout Plain Layout

                             .buildServiceRegistry();  
\end_layout

\begin_layout Plain Layout

      
\end_layout

\begin_layout Plain Layout

SessionFactory sessionFactory = configuration.buildSessionFactory(serviceRegistry
); 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
这里稍微说一下吧.首先创建Configuration对象(主要方式见①处).默认情况下hibernate回去classpath下加载hibernate.cfg.xml文
件,如果你没有采用默认的配置文件名,那么你就要在configurate()方法里带上你的路径和配置文件名,如/config/aa.xml.
\end_layout

\begin_layout Standard
在4.0之后引入的新特性–Service Register机制信息量有点大,直接给个链接吧:
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Service Register机制介绍"
target "http://planet.jboss.org/post/hibernate_orm_service_registry"

\end_inset


\end_layout

\end_body
\end_document
