#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
负载均衡-Session处理策略
\end_layout

\begin_layout Section
问题的描述
\end_layout

\begin_layout Subsection
先来了解一下Session是什么
\end_layout

\begin_layout Paragraph*
Session在计算机中,被称为＂会话控制＂．Session对象储存特定用户回话所需的属性及配置信息.这样,当用户在应用程序的web页之间跳转时,存储在Sessi
on对象中的变量将不会丢失,而是在整个用户的会话中一种存在下去.
\end_layout

\begin_layout Subsection
问题深入
\end_layout

\begin_layout Paragraph*
在Tomcat中,Session实际上就是我们在内存中的一段空间.当我们的用户要在服务器上存储一个信息的时候,tomcat会在自己本机的内存空间里开辟一个位置来存
储这个信息.多个用户构成一个集合,所以的都是在tomcat自己的内存空间里的,所以说只是存在本机的空间里的.
\end_layout

\begin_layout Paragraph*
\begin_inset Graphics
	filename imgs/Nginx/Nginx负载均衡图解.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\begin_layout Paragraph*
那么在负载均衡的情况下,如上图,如果用户之前访问被分配到tomcat1,这个时候存储在Session中一个值,而后第二次访问被分配到tomcat2这种情况下,按
照我们之前的考虑思路,肯定是获取不到相应的Session信息.这就是我们在分布式的负载均衡的情况下Session存在的问题.
\end_layout

\end_body
\end_document
