#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
解决新建maven项目速度慢的问题
\end_layout

\begin_layout Section
问题描述
\end_layout

\begin_layout Standard
通过IDE工具构建maven项目.参数设置好之后,构建的过程非常长,有时候以为跟卡住了一样.
\end_layout

\begin_layout Standard
(以IDEA来实验的)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../imgs/Maven/maven新建项目速度慢/install-build.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
像这样,构建一次等半天,有时候确实让人急不可耐.
\end_layout

\begin_layout Section
问题原因
\end_layout

\begin_layout Standard
其实你仔细观察:
\end_layout

\begin_layout Standard
[DEBUG] Searching for remote catalog: http://repo1.maven.org/maven2/archetype-cata
log.xml这一条语句执行了很久。
\end_layout

\begin_layout Standard
编辑器在执行mvn archetype:generate命令时，需要指定一个archetype-catalog.xml文件，该命令的参数为-DarchetypeC
atalog，用来指定archetype-catalog.xml文件从哪里获取，可选值为：remote，internal ，local，默认为remote，即从h
ttp://repo1.maven.org/maven2/archetype-catalog.xml路径下载archetype-catalog.xml文件，查看该文件可
知，如下图：
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../imgs/Maven/maven新建项目速度慢/maven-remote.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
该文件大小将近6M，在网速不理想情况下，由此方式下载势必会造成卡顿的情况。
\end_layout

\begin_layout Standard
速度测试
\end_layout

\begin_layout Standard
于是使用上述archetypeCatalog参数的三个数值remote,internal,local分别进行测试，得出如下结果：
\end_layout

\begin_layout Standard
参数值为remote时，Total time为8：49，如图：
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../imgs/Maven/maven新建项目速度慢/maven-remote-build.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
参数为internal时,Total time为1:19,如图:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../imgs/Maven/maven新建项目速度慢/maven-internal-build.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
参数为local时,Total time为4:01,如图:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../imgs/Maven/maven新建项目速度慢/maven-local-build.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
当然，测试取样数值较少，且为网速较低时测试，得到的结果也只是一个大概情况，即internal优于local优于remote，可能网速较快时，误差可以忽略。
\end_layout

\begin_layout Standard
因此，修改配置时的archetypeCatalog参数值即可。
\end_layout

\begin_layout Section
archetypeCatalog设置
\end_layout

\begin_layout Subsection
remote为默认值,所以不需要设置.
\end_layout

\begin_layout Subsection
修改archetypeCatalog为internal:
\end_layout

\begin_layout Subsubsection
方法一:
\end_layout

\begin_layout Standard
在新建maven项目的时候添加archetypeCatalog参数,并设置为internal.
\end_layout

\begin_layout Subsubsection
方法二:
\end_layout

\begin_layout Standard
直接修改maven配置参数，在使用mvn archetype:generate命令时，加上-DarchetypeCatalog=internal(但是不太建议)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../imgs/Maven/maven新建项目速度慢/idea-internal-build.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Subsection
修改archetypeCatalog为local:
\end_layout

\begin_layout Subsubsection
方法一:
\end_layout

\begin_layout Standard
修改archetypeCatalog为local前，需要先将archetype-catalog.xml下载至本地，并将此文件放至maven仓库目录下，设置arch
etypeCatalog为local时，同样有以下两种方法： 在新建maven项目时添加archetypeCatalog参数，并将值设置为local
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../imgs/Maven/maven新建项目速度慢/idea-local-build1.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection
方法二:
\end_layout

\begin_layout Standard
直接修改maven配置参数，在使用mvn archetype:generate命令时，加上-DarchetypeCatalog=local
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../imgs/Maven/maven新建项目速度慢/idea-local-build2.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
当然,也有很多喜欢从终端创建maven项目的,同样适用.
\end_layout

\end_body
\end_document
