#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
git status输出中文文件名为转义字符(乱码)问题
\end_layout

\begin_layout Standard
不知道看文章之前,你在使用git的时候有没有注意到一个问题,如若是要提交的文件名称是中文命名的话,在提交的时候,使用git status命令时会出现乱码,说白了
就是一堆转义字符,具体情况如下图:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../imgs/Git/git_status_garbled.png
	lyxscale 80
	scale 80

\end_inset


\end_layout

\begin_layout Standard
就像这样,标题里所有的汉字全部用八进制的转义字符的方式展示出来了,这样有时候你很难分辨的出来那些文件做过变更,那些文件需要被提交.
\end_layout

\begin_layout Standard
其实根本原因就是默认情况下,git不处理utf-8的文件名.
\end_layout

\begin_layout Standard
解决方法:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

git config --global core.quotepath false
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../imgs/Git/git_status_garbled_correct.png

\end_inset


\end_layout

\begin_layout Standard
只需一行,轻松简单搞定.
\end_layout

\end_body
\end_document
